---
title: 竞赛中心小程序
language_tabs:
  - shell: Shell
  - http: HTTP
  - javascript: JavaScript
  - ruby: Ruby
  - python: Python
  - php: PHP
  - java: Java
  - go: Go
toc_footers: []
includes: []
search: true
code_clipboard: true
highlight_theme: darkula
headingLevel: 2
generator: "@tarslib/widdershins v4.0.20"

---

# 竞赛中心小程序

Base URLs:

* <a href="http://47.113.177.192:8082">开发环境: http://47.113.177.192:8082</a>

# Authentication

APP为小程序端后端代码

接口文档只提供小程序端接口文档

SERVER 为服务端后端代码

# Default

## POST 上传文件

POST /app/upload/file

> Body Parameters

```yaml
file: file://C:\Users\YJDDB\Desktop\集训图片.png

```

### Params

|Name|Location|Type|Required|Description|
|---|---|---|---|---|
|body|body|object| no |none|
|» file|body|string(binary)| no |none|

> Response Examples

> 成功

```json
{
  "code": 0,
  "data": {
    "name": "集训图片.png",
    "url": "https://jk-competition.oss-cn-guangzhou.aliyuncs.com/picture/uploads/2024-01-29/1706535441集训图片.png",
    "tag": "png",
    "key": "picture/uploads/2024-01-29/1706535441集训图片.png"
  },
  "msg": "上传成功"
}
```

### Responses

|HTTP Status Code |Meaning|Description|Data schema|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### Responses Data Schema

HTTP Status Code **200**

|Name|Type|Required|Restrictions|Title|description|
|---|---|---|---|---|---|
|» code|integer|true|none||none|
|» data|object|true|none||none|
|»» name|string|true|none||none|
|»» url|string|true|none||none|
|»» tag|string|true|none||none|
|»» key|string|true|none||none|
|» msg|string|true|none||none|

# user

## GET 获取用户列表（后续会添加操作参数）

GET /app/user/getUserInfoList

### Params

|Name|Location|Type|Required|Description|
|---|---|---|---|---|
|userNickname|query|string| no | 非必须 模糊查找含有userNickname的人|
|userGrade|query|string| no |非必须 精确查找年级为2023的人 |
|userGender|query|string| no |非必须 精确查找性别为男的人 男1女2 |
|userProfession|query|string| no |非必须 模糊查找专业为计算机的人 |
|userCity|query|string| no |非必须 模糊查找地区含有广东的人 |
|userModel|query|string| no |非必须 精确查找管理员还是普通人 管理员9 普通人0 |
|page|query|string| no |非必须 页码  没有页码默认全输出 |
|pageSize|query|string| no |每页大小 需要与page成对出现|

> Response Examples

> 成功

```json
{
  "code": 0,
  "data": {
    "list": [
      {
        "userAvatarUrl": "http://dummyimage.com/100x100",
        "userProfession": "aliqua",
        "userGrade": null,
        "loveNumber": null,
        "sessionKey": "labore exercitation id",
        "UpdatedAt": "1992-07-29 19:11:38",
        "userNickname": "赵秀兰",
        "userGender": 29,
        "CreatedAt": "1982-10-09 01:35:14",
        "userWxopenid": "9",
        "userCity": "厦门市",
        "userIntroduction": "in et enim non",
        "ID": 42,
        "userLabel": "exercitation nulla eu",
        "userModel": null
      }
    ],
    "total": 83,
    "page": 68,
    "pageSize": 30
  },
  "msg": "aliquip non nulla fugiat sit"
}
```

### Responses

|HTTP Status Code |Meaning|Description|Data schema|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### Responses Data Schema

HTTP Status Code **200**

|Name|Type|Required|Restrictions|Title|description|
|---|---|---|---|---|---|
|» code|integer|true|none||none|
|» data|object|true|none||none|
|»» list|[object]|true|none||none|
|»»» ID|integer|false|none||none|
|»»» CreatedAt|string|false|none||none|
|»»» UpdatedAt|string|false|none||none|
|»»» userWxopenid|string|false|none||none|
|»»» userNickname|string|false|none||none|
|»»» userAvatarUrl|string|false|none||none|
|»»» userGender|integer|false|none||none|
|»»» userGrade|null|false|none||none|
|»»» userProfession|string|false|none||none|
|»»» userIntroduction|string|false|none||none|
|»»» userLabel|string|false|none||none|
|»»» userCity|string|false|none||none|
|»»» loveNumber|null|false|none||none|
|»»» sessionKey|string|false|none||none|
|»»» userModel|null|false|none||none|
|»» total|integer|true|none||none|
|»» page|integer|true|none||none|
|»» pageSize|integer|true|none||none|
|» msg|string|true|none||none|

## GET 根据id获取指定用户

GET /app/user/getUserInfoByid

### Params

|Name|Location|Type|Required|Description|
|---|---|---|---|---|
|ID|query|string| no |必须 用户id 注意id需要大写|

> Response Examples

> 成功

```json
{
  "code": 56,
  "data": {
    "reuserData": {
      "ID": 66,
      "CreatedAt": "2014-09-24 08:07:44",
      "UpdatedAt": "1993-07-27 16:53:27",
      "userWxopenid": "36",
      "userNickname": "傅伟",
      "userAvatarUrl": "http://dummyimage.com/100x100",
      "userGender": 97,
      "userGrade": null,
      "userProfession": "in id occaecat ex laboris",
      "userIntroduction": "proident",
      "userLabel": "qui non in",
      "userCity": "盘锦市",
      "loveNumber": null,
      "sessionKey": "et",
      "userModel": null
    }
  },
  "msg": "magna"
}
```

```json
{
  "code": 0,
  "data": {
    "reuserData": {
      "ID": 1,
      "CreatedAt": "2024-01-24T10:16:01.283+08:00",
      "UpdatedAt": "2024-01-25T14:46:07.601+08:00",
      "userWxopenid": "o7uvo4sAKntNK7tS7CKPsw4hDYc4",
      "userNickname": "Single",
      "userAvatarUrl": "",
      "userGender": 0,
      "userGrade": null,
      "userProfession": "",
      "userIntroduction": "嘿嘿嘿",
      "userLabel": "",
      "userCity": "",
      "loveNumber": null,
      "sessionKey": "",
      "userModel": null
    }
  },
  "msg": "查询成功"
}
```

```json
{
  "code": 0,
  "data": {
    "reuserData": {
      "ID": 1,
      "CreatedAt": "2024-01-24T10:16:01.283+08:00",
      "UpdatedAt": "2024-01-25T14:46:07.601+08:00",
      "userWxopenid": "o7uvo4sAKntNK7tS7CKPsw4hDYc4",
      "userNickname": "Single",
      "userAvatarUrl": "",
      "userGender": 0,
      "userGrade": null,
      "userProfession": "",
      "userIntroduction": "嘿嘿嘿",
      "userLabel": "",
      "userCity": "",
      "loveNumber": null,
      "sessionKey": "",
      "userModel": null
    }
  },
  "msg": "查询成功"
}
```

### Responses

|HTTP Status Code |Meaning|Description|Data schema|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### Responses Data Schema

HTTP Status Code **200**

|Name|Type|Required|Restrictions|Title|description|
|---|---|---|---|---|---|
|» code|integer|true|none||none|
|» data|object|true|none||none|
|»» reuserData|object|true|none||none|
|»»» ID|integer|true|none||none|
|»»» CreatedAt|string|true|none||none|
|»»» UpdatedAt|string|true|none||none|
|»»» userWxopenid|string|true|none||none|
|»»» userNickname|string|true|none||none|
|»»» userAvatarUrl|string|true|none||none|
|»»» userGender|integer|true|none||none|
|»»» userGrade|null|true|none||none|
|»»» userProfession|string|true|none||none|
|»»» userIntroduction|string|true|none||none|
|»»» userLabel|string|true|none||none|
|»»» userCity|string|true|none||none|
|»»» loveNumber|null|true|none||none|
|»»» sessionKey|string|true|none||none|
|»»» userModel|null|true|none||none|
|» msg|string|true|none||none|

## POST 更新用户信息

POST /app/user/updateUserInfo

> Body Parameters

```json
"{   \r\n    //以下都是非必须 哪个有改哪个\r\n\r\n    \"userNickname\": \"haha\",\r\n    \"userAvatarUrl\": \"\",\r\n    \"userGender\": 1,\r\n    \"userGrade\": 2023,\r\n    \"userProfession\": \"计算机类\",\r\n    \"userIntroduction\": \"嘿嘿嘿\",\r\n    \"userLabel\": \"大二-出资-金牌\",\r\n    \"userCity\": \"广东\",\r\n    \"loveNumber\": 1,\r\n    \"sessionKey\": \"\",\r\n    \"userModel\": null\r\n}"
```

### Params

|Name|Location|Type|Required|Description|
|---|---|---|---|---|
|Jwt-Code|header|string| no |none|
|body|body|object| no |none|

> Response Examples

> 成功

```json
{
  "code": 0,
  "data": {},
  "msg": "更新成功"
}
```

### Responses

|HTTP Status Code |Meaning|Description|Data schema|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### Responses Data Schema

HTTP Status Code **200**

|Name|Type|Required|Restrictions|Title|description|
|---|---|---|---|---|---|
|» code|integer|true|none||none|
|» data|object|true|none||none|
|» msg|string|true|none||none|

## DELETE 删除用户（只能删除自己）

DELETE /app/user/deleteUserInfo

### Params

|Name|Location|Type|Required|Description|
|---|---|---|---|---|
|Authorization|header|string| no |none|

> Response Examples

> 200 Response

```json
{
  "code": 0,
  "data": "string",
  "msg": "string"
}
```

### Responses

|HTTP Status Code |Meaning|Description|Data schema|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### Responses Data Schema

HTTP Status Code **200**

|Name|Type|Required|Restrictions|Title|description|
|---|---|---|---|---|---|
|» code|integer|true|none||none|
|» data|string|true|none||none|
|» msg|string|true|none||none|

# com

## GET 获取比赛列表（后续添加 是否在比赛中）

GET /app/com/getComInfoList

### Params

|Name|Location|Type|Required|Description|
|---|---|---|---|---|
|comTitle|query|string| no |非必须 模糊查找比赛标题|
|comModel|query|string| no |非必须 精确查找比赛等级 0无等级 1A类 2B类 3C类以此类推|
|comType|query|string| no |非必须 精确查找比赛种类 0其他 1算法类 2开发类 3双创类 4网安类|
|page|query|string| no |非必须 页码不加默认全部输出|
|pageSize|query|string| no |与page一起出现|

> Response Examples

> 成功

```json
{
  "code": 0,
  "data": {
    "list": [
      {
        "ID": 2,
        "CreatedAt": "2024-01-25T22:00:21.188+08:00",
        "UpdatedAt": "2024-01-25T22:00:21.188+08:00",
        "comTitle": "第十五届蓝桥杯大赛",
        "comIntroduction": "机不可失时不再来",
        "comPicture": "https://jk-competition.oss-cn-guangzhou.aliyuncs.com/yourBasePath/uploads/2024-01-23/蓝桥杯01.png",
        "comModel": 2,
        "comStart": "2024-01-25T21:59:50.782+08:00",
        "comEnd": "2024-01-25T21:59:50.782+08:00",
        "comNumber": 0,
        "comType": 1
      }
    ],
    "total": 1,
    "page": 1,
    "pageSize": 20
  },
  "msg": "获取成功"
}
```

### Responses

|HTTP Status Code |Meaning|Description|Data schema|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### Responses Data Schema

HTTP Status Code **200**

|Name|Type|Required|Restrictions|Title|description|
|---|---|---|---|---|---|
|» code|integer|true|none||none|
|» data|object|true|none||none|
|»» list|[object]|true|none||none|
|»»» ID|integer|false|none||none|
|»»» CreatedAt|string|false|none||none|
|»»» UpdatedAt|string|false|none||none|
|»»» comTitle|string|false|none||none|
|»»» comIntroduction|string|false|none||none|
|»»» comPicture|string|false|none||none|
|»»» comModel|integer|false|none||none|
|»»» comStart|string|false|none||none|
|»»» comEnd|string|false|none||none|
|»»» comNumber|integer|false|none||none|
|»»» comType|integer|false|none||none|
|»» total|integer|true|none||none|
|»» page|integer|true|none||none|
|»» pageSize|integer|true|none||none|
|» msg|string|true|none||none|

## GET 获取比赛信息

GET /app/com/getComInfoByid

### Params

|Name|Location|Type|Required|Description|
|---|---|---|---|---|
|ID|query|string| no |必须 获取对应id的信息（后续增加 参加比赛的人数）|

> Response Examples

> 200 Response

```json
{}
```

### Responses

|HTTP Status Code |Meaning|Description|Data schema|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### Responses Data Schema

# dis

## GET 获取帖子列表

GET /app/dis/getDisInfoList

### Params

|Name|Location|Type|Required|Description|
|---|---|---|---|---|
|disTatle|query|string| no |非必须 模糊查找帖子标题|
|disUserId|query|string| no |非必须 精确查找某个人的发表的帖子|
|disComId|query|string| no |非必须 精确查找某个比赛关联的帖子|
|disModel|query|string| no |非必须 精确查找帖子类型 0普通 1公告|
|disStatus|query|string| no |非必须 精确查找帖子类型 0待审核 1审核通过 2审核不通过 建议用1因为0是未通过的|

> Response Examples

> 成功

```json
{
  "code": 0,
  "data": {
    "list": [
      {
        "ID": 1,
        "CreatedAt": "2024-01-26T13:36:05.524+08:00",
        "UpdatedAt": "2024-01-26T13:36:05.524+08:00",
        "disTitle": "原神",
        "disContent": "<p>启动</p>",
        "disComId": 0,
        "disUserId": 0,
        "disLoveNumber": 0,
        "disCollectNumber": 0,
        "disModel": 0,
        "disPicture": [
          "https://jk-competition.oss-cn-guangzhou.aliyuncs.com/yourBasePath/uploads/2024-01-24/mcl.jpg",
          "https://jk-competition.oss-cn-guangzhou.aliyuncs.com/yourBasePath/uploads/2024-01-24/yjddb.jpg",
          "https://jk-competition.oss-cn-guangzhou.aliyuncs.com/yourBasePath/uploads/2024-01-24/yjddb.jpg"
        ]
      }
    ],
    "total": 1,
    "page": 0,
    "pageSize": 0
  },
  "msg": "获取成功"
}
```

### Responses

|HTTP Status Code |Meaning|Description|Data schema|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### Responses Data Schema

## GET 获取指定id帖子信息

GET /app/dis/getDisInfoByid

### Params

|Name|Location|Type|Required|Description|
|---|---|---|---|---|
|ID|query|string| no |必须 获取指定id帖子|

> Response Examples

> 成功

```json
{
  "code": 0,
  "data": {
    "redisData": {
      "ID": 1,
      "CreatedAt": "2024-01-28T14:41:39.468+08:00",
      "UpdatedAt": "2024-01-28T14:41:39.468+08:00",
      "disComId": 1,
      "comInfo": {
        "ID": 1,
        "CreatedAt": "2024-01-25T21:59:25.446+08:00",
        "UpdatedAt": "2024-01-25T21:59:25.446+08:00",
        "comTitle": "ACM",
        "comIntroduction": "机不可失时不再来",
        "comPicture": "https://jk-competition.oss-cn-guangzhou.aliyuncs.com/yourBasePath/uploads/2024-01-24/mcl.jpg",
        "comModel": 1,
        "comStart": "2024-01-25T21:58:37.493+08:00",
        "comEnd": "2024-01-25T21:58:37.493+08:00",
        "comNumber": 0,
        "comType": 1
      },
      "disUserId": 1,
      "userInfo": {
        "ID": 1,
        "CreatedAt": "2024-01-24T10:16:01.283+08:00",
        "UpdatedAt": "2024-01-26T13:56:14.04+08:00",
        "userWxopenid": "o7uvo4sAKntNK7tS7CKPsw4hDYc4",
        "userNickname": "haha",
        "userAvatarUrl": "",
        "userGender": 1,
        "userGrade": 2023,
        "userProfession": "计算机类",
        "userIntroduction": "嘿嘿嘿",
        "userLabel": "大二-出资-金牌",
        "userCity": "广东",
        "loveNumber": 1,
        "sessionKey": "",
        "userModel": null
      },
      "disTitle": "11",
      "disContent": "<p>1</p>",
      "disLoveNumber": 0,
      "disCollectNumber": 0,
      "disModel": 0,
      "disPicture": [
        "https://jk-competition.oss-cn-guangzhou.aliyuncs.com/yourBasePath/uploads/2024-01-24/mcl.jpg"
      ],
      "disLookNumber": 0,
      "disStatus": 0
    }
  },
  "msg": "查询成功"
}
```

### Responses

|HTTP Status Code |Meaning|Description|Data schema|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### Responses Data Schema

HTTP Status Code **200**

|Name|Type|Required|Restrictions|Title|description|
|---|---|---|---|---|---|
|» code|integer|true|none||none|
|» data|object|true|none||none|
|»» redisData|object|true|none||none|
|»»» ID|integer|true|none||none|
|»»» CreatedAt|string|true|none||none|
|»»» UpdatedAt|string|true|none||none|
|»»» disTitle|string|true|none||none|
|»»» disContent|string|true|none||none|
|»»» disComId|integer|true|none||none|
|»»» disUserId|integer|true|none||none|
|»»» disLoveNumber|integer|true|none||none|
|»»» disCollectNumber|integer|true|none||none|
|»»» disModel|integer|true|none||none|
|»»» disPicture|[string]|true|none||none|
|»»» comInfo|object|true|none||none|
|»»»» ID|integer|true|none||none|
|»»»» CreatedAt|string|true|none||none|
|»»»» UpdatedAt|string|true|none||none|
|»»»» comTitle|string|true|none||none|
|»»»» comIntroduction|string|true|none||none|
|»»»» comPicture|string|true|none||none|
|»»»» comModel|integer|true|none||none|
|»»»» comStart|string|true|none||none|
|»»»» comEnd|string|true|none||none|
|»»»» comNumber|integer|true|none||none|
|»»»» comType|integer|true|none||none|
|»»» userInfo|object|true|none||none|
|»»»» ID|integer|true|none||none|
|»»»» CreatedAt|string|true|none||none|
|»»»» UpdatedAt|string|true|none||none|
|»»»» userWxopenid|string|true|none||none|
|»»»» userNickname|string|true|none||none|
|»»»» userAvatarUrl|string|true|none||none|
|»»»» userGender|integer|true|none||none|
|»»»» userGrade|integer|true|none||none|
|»»»» userProfession|string|true|none||none|
|»»»» userIntroduction|string|true|none||none|
|»»»» userLabel|string|true|none||none|
|»»»» userCity|string|true|none||none|
|»»»» loveNumber|integer|true|none||none|
|»»»» sessionKey|string|true|none||none|
|»»»» userModel|null|true|none||none|
|»»» disLookNumber|integer|true|none||none|
|»»» disStatus|integer|true|none||none|
|» msg|string|true|none||none|

## POST 创建帖子信息

POST /app/dis/createDisInfo

> Body Parameters

```json
"{\r\n    //以下都是必须\r\n    \"disTitle\": \"原神\",\r\n    \"disContent\": \"<p>启动</p>\",\r\n    \"disComId\": 1,\r\n    \"disUserId\": 1,\r\n    \"disPicture\": [\r\n                    \"https://jk-competition.oss-cn-guangzhou.aliyuncs.com/yourBasePath/uploads/2024-01-24/mcl.jpg\",\r\n                    \"https://jk-competition.oss-cn-guangzhou.aliyuncs.com/yourBasePath/uploads/2024-01-24/yjddb.jpg\",\r\n                    \"https://jk-competition.oss-cn-guangzhou.aliyuncs.com/yourBasePath/uploads/2024-01-24/yjddb.jpg\"\r\n    ]\r\n}"
```

### Params

|Name|Location|Type|Required|Description|
|---|---|---|---|---|
|Authorization|header|string| no |none|
|body|body|object| no |none|

> Response Examples

> 200 Response

```json
{
  "code": 0,
  "data": {},
  "msg": "string"
}
```

> 没有权限

```json
{
  "code": 0,
  "data": {},
  "msg": "创建成功"
}
```

### Responses

|HTTP Status Code |Meaning|Description|Data schema|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|
|401|[Unauthorized](https://tools.ietf.org/html/rfc7235#section-3.1)|没有权限|Inline|

### Responses Data Schema

HTTP Status Code **200**

|Name|Type|Required|Restrictions|Title|description|
|---|---|---|---|---|---|
|» code|integer|true|none||none|
|» data|object|true|none||none|
|» msg|string|true|none||none|

HTTP Status Code **401**

|Name|Type|Required|Restrictions|Title|description|
|---|---|---|---|---|---|
|» code|integer|true|none||none|
|» data|object|true|none||none|
|» msg|string|true|none||none|

## DELETE 删除指定帖子

DELETE /app/dis/deleteDisInfo

### Params

|Name|Location|Type|Required|Description|
|---|---|---|---|---|
|ID|query|integer| no |none|
|Authorization|header|string| no |none|

> Response Examples

> 成功

```json
{
  "code": 7,
  "data": "record not found",
  "msg": "查询失败"
}
```

```json
{
  "code": 0,
  "data": {},
  "msg": "删除成功"
}
```

### Responses

|HTTP Status Code |Meaning|Description|Data schema|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### Responses Data Schema

HTTP Status Code **200**

|Name|Type|Required|Restrictions|Title|description|
|---|---|---|---|---|---|
|» code|integer|true|none||none|
|» data|object|true|none||none|
|» msg|string|true|none||none|

# comment

## GET 获取指定id评论信息

GET /app/comment/getCommentInfoByid

### Params

|Name|Location|Type|Required|Description|
|---|---|---|---|---|
|ID|query|string| no |none|

> Response Examples

> 200 Response

```json
{
  "code": 0,
  "data": {
    "recommentData": {
      "ID": 0,
      "CreatedAt": "string",
      "UpdatedAt": "string",
      "commentUserId": 0,
      "userInfo": {
        "ID": 0,
        "CreatedAt": "string",
        "UpdatedAt": "string",
        "userWxopenid": "string",
        "userNickname": "string",
        "userAvatarUrl": "string",
        "userGender": 0,
        "userGrade": 0,
        "userProfession": "string",
        "userIntroduction": "string",
        "userLabel": "string",
        "userCity": "string",
        "loveNumber": 0,
        "sessionKey": "string",
        "userModel": 0
      },
      "commentDisId": 0,
      "commentSons": [
        "string"
      ],
      "commentText": "string",
      "commentLikeNumber": 0
    }
  },
  "msg": "string"
}
```

### Responses

|HTTP Status Code |Meaning|Description|Data schema|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### Responses Data Schema

HTTP Status Code **200**

|Name|Type|Required|Restrictions|Title|description|
|---|---|---|---|---|---|
|» code|integer|true|none||none|
|» data|object|true|none||none|
|»» recommentData|object|true|none||none|
|»»» ID|integer|true|none||none|
|»»» CreatedAt|string|true|none||none|
|»»» UpdatedAt|string|true|none||none|
|»»» commentUserId|integer|true|none||none|
|»»» userInfo|object|true|none||none|
|»»»» ID|integer|true|none||none|
|»»»» CreatedAt|string|true|none||none|
|»»»» UpdatedAt|string|true|none||none|
|»»»» userWxopenid|string|true|none||none|
|»»»» userNickname|string|true|none||none|
|»»»» userAvatarUrl|string|true|none||none|
|»»»» userGender|integer|true|none||none|
|»»»» userGrade|integer|true|none||none|
|»»»» userProfession|string|true|none||none|
|»»»» userIntroduction|string|true|none||none|
|»»»» userLabel|string|true|none||none|
|»»»» userCity|string|true|none||none|
|»»»» loveNumber|integer|true|none||none|
|»»»» sessionKey|string|true|none||none|
|»»»» userModel|integer|true|none||none|
|»»» commentDisId|integer|true|none||none|
|»»» commentSons|[string]|true|none||none|
|»»» commentText|string|true|none||none|
|»»» commentLikeNumber|integer|true|none||none|
|» msg|string|true|none||none|

## GET 获取帖子信息列表

GET /app/comment/getCommentInfoList

### Params

|Name|Location|Type|Required|Description|
|---|---|---|---|---|
|page|query|string| no |非必须 分页器|
|pageSize|query|string| no |与page成对出现|
|commentDisId|query|string| no |非必须 查询固定id的帖子的评论 建议一般都加|

> Response Examples

> 200 Response

```json
{
  "code": 0,
  "data": {
    "list": [
      {
        "ID": 0,
        "CreatedAt": "string",
        "UpdatedAt": "string",
        "commentUserId": 0,
        "userInfo": {
          "ID": 0,
          "CreatedAt": "string",
          "UpdatedAt": "string",
          "userWxopenid": "string",
          "userNickname": "string",
          "userAvatarUrl": "string",
          "userGender": 0,
          "userGrade": 0,
          "userProfession": "string",
          "userIntroduction": "string",
          "userLabel": "string",
          "userCity": "string",
          "loveNumber": 0,
          "sessionKey": "string",
          "userModel": 0
        },
        "commentDisId": 0,
        "commentSons": null,
        "commentText": "string",
        "commentLikeNumber": 0
      }
    ],
    "total": 0,
    "page": 0,
    "pageSize": 0
  },
  "msg": "string"
}
```

### Responses

|HTTP Status Code |Meaning|Description|Data schema|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### Responses Data Schema

HTTP Status Code **200**

|Name|Type|Required|Restrictions|Title|description|
|---|---|---|---|---|---|
|» code|integer|true|none||none|
|» data|object|true|none||none|
|»» list|[object]|true|none||none|
|»»» ID|integer|false|none||none|
|»»» CreatedAt|string|false|none||none|
|»»» UpdatedAt|string|false|none||none|
|»»» commentUserId|integer|false|none||none|
|»»» userInfo|object|false|none||none|
|»»»» ID|integer|true|none||none|
|»»»» CreatedAt|string|true|none||none|
|»»»» UpdatedAt|string|true|none||none|
|»»»» userWxopenid|string|true|none||none|
|»»»» userNickname|string|true|none||none|
|»»»» userAvatarUrl|string|true|none||none|
|»»»» userGender|integer|true|none||none|
|»»»» userGrade|integer|true|none||none|
|»»»» userProfession|string|true|none||none|
|»»»» userIntroduction|string|true|none||none|
|»»»» userLabel|string|true|none||none|
|»»»» userCity|string|true|none||none|
|»»»» loveNumber|integer|true|none||none|
|»»»» sessionKey|string|true|none||none|
|»»»» userModel|integer|true|none||none|
|»»» commentDisId|integer|false|none||none|
|»»» commentSons|null|false|none||none|
|»»» commentText|string|false|none||none|
|»»» commentLikeNumber|integer|false|none||none|
|»» total|integer|true|none||none|
|»» page|integer|true|none||none|
|»» pageSize|integer|true|none||none|
|» msg|string|true|none||none|

## DELETE 删除评论的评论

DELETE /app/comment/deleteCommentSonInfo

### Params

|Name|Location|Type|Required|Description|
|---|---|---|---|---|
|ID|query|string| no |none|
|Authorization|header|string| no |none|

> Response Examples

> 200 Response

```json
{
  "code": 0,
  "data": {},
  "msg": "string"
}
```

### Responses

|HTTP Status Code |Meaning|Description|Data schema|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### Responses Data Schema

HTTP Status Code **200**

|Name|Type|Required|Restrictions|Title|description|
|---|---|---|---|---|---|
|» code|integer|true|none||none|
|» data|object|true|none||none|
|» msg|string|true|none||none|

## POST 创建评论

POST /app/comment/createCommentInfo

> Body Parameters

```json
"{\r\n    //以下都必须\r\n    \"commentDisId\": 1,\r\n    \"commentText\": \"哈哈哈\"\r\n}"
```

### Params

|Name|Location|Type|Required|Description|
|---|---|---|---|---|
|Authorization|header|string| no |none|
|body|body|object| no |none|

> Response Examples

> 200 Response

```json
{
  "code": 0,
  "data": {},
  "msg": "string"
}
```

### Responses

|HTTP Status Code |Meaning|Description|Data schema|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### Responses Data Schema

HTTP Status Code **200**

|Name|Type|Required|Restrictions|Title|description|
|---|---|---|---|---|---|
|» code|integer|true|none||none|
|» data|object|true|none||none|
|» msg|string|true|none||none|

## DELETE 删除评论

DELETE /app/comment/deleteCommentInfo

### Params

|Name|Location|Type|Required|Description|
|---|---|---|---|---|
|ID|query|string| no |none|
|Authorization|header|string| no |none|

> Response Examples

> 200 Response

```json
{
  "code": 0,
  "data": {},
  "msg": "string"
}
```

### Responses

|HTTP Status Code |Meaning|Description|Data schema|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### Responses Data Schema

HTTP Status Code **200**

|Name|Type|Required|Restrictions|Title|description|
|---|---|---|---|---|---|
|» code|integer|true|none||none|
|» data|object|true|none||none|
|» msg|string|true|none||none|

## POST 创建评论的评论

POST /app/comment/createCommentSonInfo

> Body Parameters

```json
"{\r\n    //以下均为必须\r\n    \"commentCommentId\" :6,\r\n    \"commentText\" : \"zhenhao\",\r\n\r\n}"
```

### Params

|Name|Location|Type|Required|Description|
|---|---|---|---|---|
|Authorization|header|string| no |none|
|body|body|object| no |none|

> Response Examples

> 200 Response

```json
{
  "code": 0,
  "data": {},
  "msg": "string"
}
```

### Responses

|HTTP Status Code |Meaning|Description|Data schema|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|成功|Inline|

### Responses Data Schema

HTTP Status Code **200**

|Name|Type|Required|Restrictions|Title|description|
|---|---|---|---|---|---|
|» code|integer|true|none||none|
|» data|object|true|none||none|
|» msg|string|true|none||none|

# Data Schema

