<template>
  <div>
    <div class="gva-search-box">
      <el-form ref="elSearchFormRef" :inline="true" :model="searchInfo" class="demo-form-inline" :rules="searchRule" @keyup.enter="onSubmit">
      <el-form-item label="创建日期" prop="createdAt">
      <template #label>
        <span>
          创建日期
          <el-tooltip content="搜索范围是开始日期（包含）至结束日期（不包含）">
            <el-icon><QuestionFilled /></el-icon>
          </el-tooltip>
        </span>
      </template>
      <el-date-picker v-model="searchInfo.startCreatedAt" type="datetime" placeholder="开始日期" :disabled-date="time=> searchInfo.endCreatedAt ? time.getTime() > searchInfo.endCreatedAt.getTime() : false"></el-date-picker>
       —
      <el-date-picker v-model="searchInfo.endCreatedAt" type="datetime" placeholder="结束日期" :disabled-date="time=> searchInfo.startCreatedAt ? time.getTime() < searchInfo.startCreatedAt.getTime() : false"></el-date-picker>
      </el-form-item>
        <el-form-item label="用户昵称" prop="userNickname">
         <el-input v-model="searchInfo.userNickname" placeholder="搜索条件" />

        </el-form-item>
           <el-form-item label="用户性别" prop="userGender">
            <el-select v-model="searchInfo.userGender" clearable placeholder="请选择" @clear="()=>{searchInfo.userGender=undefined}">
              <el-option v-for="(item,key) in genderOptions" :key="key" :label="item.label" :value="item.value" />
            </el-select>
            </el-form-item>
        <el-form-item label="用户年级" prop="userGrade">
            
             <el-input v-model.number="searchInfo.userGrade" placeholder="搜索条件" />

        </el-form-item>
        <el-form-item label="用户专业" prop="userProfession">
         <el-input v-model="searchInfo.userProfession" placeholder="搜索条件" />

        </el-form-item>
        <el-form-item label="用户城市" prop="userCity">
         <el-input v-model="searchInfo.userCity" placeholder="搜索条件" />

        </el-form-item>
        <el-form-item>
          <el-button type="primary" icon="search" @click="onSubmit">查询</el-button>
          <el-button icon="refresh" @click="onReset">重置</el-button>
        </el-form-item>
      </el-form>
    </div>
    <div class="gva-table-box">
        <div class="gva-btn-list">
            <el-button type="primary" icon="plus" @click="openDialog">新增</el-button>
            <el-popover v-model:visible="deleteVisible" :disabled="!multipleSelection.length" placement="top" width="160">
            <p>确定要删除吗？</p>
            <div style="text-align: right; margin-top: 8px;">
                <el-button type="primary" link @click="deleteVisible = false">取消</el-button>
                <el-button type="primary" @click="onDelete">确定</el-button>
            </div>
            <template #reference>
                <el-button icon="delete" style="margin-left: 10px;" :disabled="!multipleSelection.length" @click="deleteVisible = true">删除</el-button>
            </template>
            </el-popover>
        </div>
        <el-table
        ref="multipleTable"
        style="width: 100%"
        tooltip-effect="dark"
        :data="tableData"
        row-key="ID"
        @selection-change="handleSelectionChange"
        >
        <el-table-column type="selection" width="55" />
        <el-table-column align="left" label="日期" width="180">
            <template #default="scope">{{ formatDate(scope.row.CreatedAt) }}</template>
        </el-table-column>
        <el-table-column align="left" label="用户openid" prop="userWxopenid" width="120" />
        <el-table-column align="left" label="用户昵称" prop="userNickname" width="120" />
          <el-table-column label="用户头像" width="200">
              <template #default="scope">
                <el-image style="width: 100px; height: 100px" :src="getUrl(scope.row.userAvatarUrl)" fit="cover"/>
              </template>
          </el-table-column>
        <el-table-column align="left" label="用户性别" prop="userGender" width="120">
            <template #default="scope">
            {{ filterDict(scope.row.userGender,genderOptions) }}
            </template>
        </el-table-column>
        <el-table-column align="left" label="用户年级" prop="userGrade" width="120" />
        <el-table-column align="left" label="用户专业" prop="userProfession" width="120" />
        <el-table-column align="left" label="用户简介" prop="userIntroduction" width="120" />
        <el-table-column align="left" label="用户标签" prop="userLabel" width="120" />
        <el-table-column align="left" label="用户城市" prop="userCity" width="120" />
        <el-table-column align="left" label="用户获赞数量" prop="loveNumber" width="120" />
        <el-table-column align="left" label="操作" min-width="120">
            <template #default="scope">
            <el-button type="primary" link class="table-button" @click="getDetails(scope.row)">
                <el-icon style="margin-right: 5px"><InfoFilled /></el-icon>
                查看详情
            </el-button>
            <el-button type="primary" link icon="edit" class="table-button" @click="updateUserInfoFunc(scope.row)">变更</el-button>
            <el-button type="primary" link icon="delete" @click="deleteRow(scope.row)">删除</el-button>
            </template>
        </el-table-column>
        </el-table>
        <div class="gva-pagination">
            <el-pagination
            layout="total, sizes, prev, pager, next, jumper"
            :current-page="page"
            :page-size="pageSize"
            :page-sizes="[10, 30, 50, 100]"
            :total="total"
            @current-change="handleCurrentChange"
            @size-change="handleSizeChange"
            />
        </div>
    </div>
    <el-dialog v-model="dialogFormVisible" :before-close="closeDialog" :title="type==='create'?'添加':'修改'" destroy-on-close>
      <el-scrollbar height="500px">
          <el-form :model="formData" label-position="right" ref="elFormRef" :rules="rule" label-width="80px">
            <el-form-item label="用户openid:"  prop="userWxopenid" >
              <el-input v-model="formData.userWxopenid" :clearable="true"  placeholder="请输入用户openid" />
            </el-form-item>
            <el-form-item label="用户昵称:"  prop="userNickname" >
              <el-input v-model="formData.userNickname" :clearable="true"  placeholder="请输入用户昵称" />
            </el-form-item>
            <el-form-item label="用户头像:"  prop="userAvatarUrl" >
                <SelectImage
                 v-model="formData.userAvatarUrl"
                 file-type="image"
                />
            </el-form-item>
            <el-form-item label="用户性别:"  prop="userGender" >
              <el-select v-model="formData.userGender" placeholder="请选择用户性别" style="width:100%" :clearable="true" >
                <el-option v-for="(item,key) in genderOptions" :key="key" :label="item.label" :value="item.value" />
              </el-select>
            </el-form-item>
            <el-form-item label="用户年级:"  prop="userGrade" >
              <el-input v-model.number="formData.userGrade" :clearable="true" placeholder="请输入用户年级" />
            </el-form-item>
            <el-form-item label="用户专业:"  prop="userProfession" >
              <el-input v-model="formData.userProfession" :clearable="true"  placeholder="请输入用户专业" />
            </el-form-item>
            <el-form-item label="用户简介:"  prop="userIntroduction" >
              <el-input v-model="formData.userIntroduction" :clearable="true"  placeholder="请输入用户简介" />
            </el-form-item>
            <el-form-item label="用户标签:"  prop="userLabel" >
              <el-input v-model="formData.userLabel" :clearable="true"  placeholder="请输入用户标签" />
            </el-form-item>
            <el-form-item label="用户城市:"  prop="userCity" >
              <el-input v-model="formData.userCity" :clearable="true"  placeholder="请输入用户城市" />
            </el-form-item>
            <el-form-item label="用户获赞数量:"  prop="loveNumber" >
              <el-input v-model.number="formData.loveNumber" :clearable="true" placeholder="请输入用户获赞数量" />
            </el-form-item>
          </el-form>
      </el-scrollbar>
      <template #footer>
        <div class="dialog-footer">
          <el-button @click="closeDialog">取 消</el-button>
          <el-button type="primary" @click="enterDialog">确 定</el-button>
        </div>
      </template>
    </el-dialog>

    <el-dialog v-model="detailShow" style="width: 800px" lock-scroll :before-close="closeDetailShow" title="查看详情" destroy-on-close>
      <el-scrollbar height="550px">
        <el-descriptions column="1" border>
                <el-descriptions-item label="用户openid">
                        {{ formData.userWxopenid }}
                </el-descriptions-item>
                <el-descriptions-item label="用户昵称">
                        {{ formData.userNickname }}
                </el-descriptions-item>
                <el-descriptions-item label="用户头像">
                        <el-image style="width: 50px; height: 50px" :preview-src-list="ReturnArrImg(formData.userAvatarUrl)" :src="getUrl(formData.userAvatarUrl)" fit="cover" />
                </el-descriptions-item>
                <el-descriptions-item label="用户性别">
                        {{ filterDict(formData.userGender,genderOptions) }}
                </el-descriptions-item>
                <el-descriptions-item label="用户年级">
                        {{ formData.userGrade }}
                </el-descriptions-item>
                <el-descriptions-item label="用户专业">
                        {{ formData.userProfession }}
                </el-descriptions-item>
                <el-descriptions-item label="用户简介">
                        {{ formData.userIntroduction }}
                </el-descriptions-item>
                <el-descriptions-item label="用户标签">
                        {{ formData.userLabel }}
                </el-descriptions-item>
                <el-descriptions-item label="用户城市">
                        {{ formData.userCity }}
                </el-descriptions-item>
                <el-descriptions-item label="用户获赞数量">
                        {{ formData.loveNumber }}
                </el-descriptions-item>
        </el-descriptions>
      </el-scrollbar>
    </el-dialog>
  </div>
</template>

<script setup>
import {
  createUserInfo,
  deleteUserInfo,
  deleteUserInfoByIds,
  updateUserInfo,
  findUserInfo,
  getUserInfoList
} from '@/api/userlnfo'
import { getUrl } from '@/utils/image'
// 图片选择组件
import SelectImage from '@/components/selectImage/selectImage.vue'

// 全量引入格式化工具 请按需保留
import { getDictFunc, formatDate, formatBoolean, filterDict, ReturnArrImg, onDownloadFile } from '@/utils/format'
import { ElMessage, ElMessageBox } from 'element-plus'
import { ref, reactive } from 'vue'

defineOptions({
    name: 'UserInfo'
})

// 自动化生成的字典（可能为空）以及字段
const genderOptions = ref([])
const formData = ref({
        userWxopenid: '',
        userNickname: '',
        userAvatarUrl: "",
        userGender: undefined,
        userGrade: 0,
        userProfession: '',
        userIntroduction: '',
        userLabel: '',
        userCity: '',
        loveNumber: 0,
        })


// 验证规则
const rule = reactive({
})

const searchRule = reactive({
  createdAt: [
    { validator: (rule, value, callback) => {
      if (searchInfo.value.startCreatedAt && !searchInfo.value.endCreatedAt) {
        callback(new Error('请填写结束日期'))
      } else if (!searchInfo.value.startCreatedAt && searchInfo.value.endCreatedAt) {
        callback(new Error('请填写开始日期'))
      } else if (searchInfo.value.startCreatedAt && searchInfo.value.endCreatedAt && (searchInfo.value.startCreatedAt.getTime() === searchInfo.value.endCreatedAt.getTime() || searchInfo.value.startCreatedAt.getTime() > searchInfo.value.endCreatedAt.getTime())) {
        callback(new Error('开始日期应当早于结束日期'))
      } else {
        callback()
      }
    }, trigger: 'change' }
  ],
})

const elFormRef = ref()
const elSearchFormRef = ref()

// =========== 表格控制部分 ===========
const page = ref(1)
const total = ref(0)
const pageSize = ref(10)
const tableData = ref([])
const searchInfo = ref({})

// 重置
const onReset = () => {
  searchInfo.value = {}
  getTableData()
}

// 搜索
const onSubmit = () => {
  elSearchFormRef.value?.validate(async(valid) => {
    if (!valid) return
    page.value = 1
    pageSize.value = 10
    getTableData()
  })
}

// 分页
const handleSizeChange = (val) => {
  pageSize.value = val
  getTableData()
}

// 修改页面容量
const handleCurrentChange = (val) => {
  page.value = val
  getTableData()
}

// 查询
const getTableData = async() => {
  const table = await getUserInfoList({ page: page.value, pageSize: pageSize.value, ...searchInfo.value })
  if (table.code === 0) {
    tableData.value = table.data.list
    total.value = table.data.total
    page.value = table.data.page
    pageSize.value = table.data.pageSize
  }
}

getTableData()

// ============== 表格控制部分结束 ===============

// 获取需要的字典 可能为空 按需保留
const setOptions = async () =>{
    genderOptions.value = await getDictFunc('gender')
}

// 获取需要的字典 可能为空 按需保留
setOptions()


// 多选数据
const multipleSelection = ref([])
// 多选
const handleSelectionChange = (val) => {
    multipleSelection.value = val
}

// 删除行
const deleteRow = (row) => {
    ElMessageBox.confirm('确定要删除吗?', '提示', {
        confirmButtonText: '确定',
        cancelButtonText: '取消',
        type: 'warning'
    }).then(() => {
            deleteUserInfoFunc(row)
        })
    }


// 批量删除控制标记
const deleteVisible = ref(false)

// 多选删除
const onDelete = async() => {
      const ids = []
      if (multipleSelection.value.length === 0) {
        ElMessage({
          type: 'warning',
          message: '请选择要删除的数据'
        })
        return
      }
      multipleSelection.value &&
        multipleSelection.value.map(item => {
          ids.push(item.ID)
        })
      const res = await deleteUserInfoByIds({ ids })
      if (res.code === 0) {
        ElMessage({
          type: 'success',
          message: '删除成功'
        })
        if (tableData.value.length === ids.length && page.value > 1) {
          page.value--
        }
        deleteVisible.value = false
        getTableData()
      }
    }

// 行为控制标记（弹窗内部需要增还是改）
const type = ref('')

// 更新行
const updateUserInfoFunc = async(row) => {
    const res = await findUserInfo({ ID: row.ID })
    type.value = 'update'
    if (res.code === 0) {
        formData.value = res.data.reuserData
        dialogFormVisible.value = true
    }
}


// 删除行
const deleteUserInfoFunc = async (row) => {
    const res = await deleteUserInfo({ ID: row.ID })
    if (res.code === 0) {
        ElMessage({
                type: 'success',
                message: '删除成功'
            })
            if (tableData.value.length === 1 && page.value > 1) {
            page.value--
        }
        getTableData()
    }
}

// 弹窗控制标记
const dialogFormVisible = ref(false)


// 查看详情控制标记
const detailShow = ref(false)


// 打开详情弹窗
const openDetailShow = () => {
  detailShow.value = true
}


// 打开详情
const getDetails = async (row) => {
  // 打开弹窗
  const res = await findUserInfo({ ID: row.ID })
  if (res.code === 0) {
    formData.value = res.data.reuserData
    openDetailShow()
  }
}


// 关闭详情弹窗
const closeDetailShow = () => {
  detailShow.value = false
  formData.value = {
          userWxopenid: '',
          userNickname: '',
          userGender: undefined,
          userGrade: 0,
          userProfession: '',
          userIntroduction: '',
          userLabel: '',
          userCity: '',
          loveNumber: 0,
          }
}


// 打开弹窗
const openDialog = () => {
    type.value = 'create'
    dialogFormVisible.value = true
}

// 关闭弹窗
const closeDialog = () => {
    dialogFormVisible.value = false
    formData.value = {
        userWxopenid: '',
        userNickname: '',
        userGender: undefined,
        userGrade: 0,
        userProfession: '',
        userIntroduction: '',
        userLabel: '',
        userCity: '',
        loveNumber: 0,
        }
}
// 弹窗确定
const enterDialog = async () => {
     elFormRef.value?.validate( async (valid) => {
             if (!valid) return
              let res
              switch (type.value) {
                case 'create':
                  res = await createUserInfo(formData.value)
                  break
                case 'update':
                  res = await updateUserInfo(formData.value)
                  break
                default:
                  res = await createUserInfo(formData.value)
                  break
              }
              if (res.code === 0) {
                ElMessage({
                  type: 'success',
                  message: '创建/更改成功'
                })
                closeDialog()
                getTableData()
              }
      })
}

</script>

<style>

</style>
