<template>
  <div>
    <div class="gva-search-box">
      <el-form ref="elSearchFormRef" :inline="true" :model="searchInfo" class="demo-form-inline" :rules="searchRule" @keyup.enter="onSubmit">
      <el-form-item label="创建日期" prop="createdAt">
      <template #label>
        <span>
          创建日期
          <el-tooltip content="搜索范围是开始日期（包含）至结束日期（不包含）">
            <el-icon><QuestionFilled /></el-icon>
          </el-tooltip>
        </span>
      </template>
      <el-date-picker v-model="searchInfo.startCreatedAt" type="datetime" placeholder="开始日期" :disabled-date="time=> searchInfo.endCreatedAt ? time.getTime() > searchInfo.endCreatedAt.getTime() : false"></el-date-picker>
       —
      <el-date-picker v-model="searchInfo.endCreatedAt" type="datetime" placeholder="结束日期" :disabled-date="time=> searchInfo.startCreatedAt ? time.getTime() < searchInfo.startCreatedAt.getTime() : false"></el-date-picker>
      </el-form-item>
        <el-form-item label="帖子标题" prop="disTitle">
         <el-input v-model="searchInfo.disTitle" placeholder="搜索条件" />

        </el-form-item>
        <el-form-item label="帖子关联比赛id" prop="disComId">
            
             <el-input v-model.number="searchInfo.disComId" placeholder="搜索条件" />

        </el-form-item>
        <el-form-item label="发帖人id" prop="disUserId">
            
             <el-input v-model.number="searchInfo.disUserId" placeholder="搜索条件" />

        </el-form-item>
           <el-form-item label="帖子类型" prop="disModel">
            <el-select v-model="searchInfo.disModel" clearable placeholder="请选择" @clear="()=>{searchInfo.disModel=undefined}">
              <el-option v-for="(item,key) in disModelOptions" :key="key" :label="item.label" :value="item.value" />
            </el-select>
            </el-form-item>
           <el-form-item label="帖子状态" prop="disStatus">
            <el-select v-model="searchInfo.disStatus" clearable placeholder="请选择" @clear="()=>{searchInfo.disStatus=undefined}">
              <el-option v-for="(item,key) in DisStatuaOptions" :key="key" :label="item.label" :value="item.value" />
            </el-select>
            </el-form-item>
        <el-form-item>
          <el-button type="primary" icon="search" @click="onSubmit">查询</el-button>
          <el-button icon="refresh" @click="onReset">重置</el-button>
        </el-form-item>
      </el-form>
    </div>
    <div class="gva-table-box">
        <div class="gva-btn-list">
            <el-button type="primary" icon="plus" @click="openDialog">新增</el-button>
            <el-popover v-model:visible="deleteVisible" :disabled="!multipleSelection.length" placement="top" width="160">
            <p>确定要删除吗？</p>
            <div style="text-align: right; margin-top: 8px;">
                <el-button type="primary" link @click="deleteVisible = false">取消</el-button>
                <el-button type="primary" @click="onDelete">确定</el-button>
            </div>
            <template #reference>
                <el-button icon="delete" style="margin-left: 10px;" :disabled="!multipleSelection.length" @click="deleteVisible = true">删除</el-button>
            </template>
            </el-popover>
        </div>
        <el-table
        ref="multipleTable"
        style="width: 100%"
        tooltip-effect="dark"
        :data="tableData"
        row-key="ID"
        @selection-change="handleSelectionChange"
        >
        <el-table-column type="selection" width="55" />
        <el-table-column align="left" label="日期" width="180">
            <template #default="scope">{{ formatDate(scope.row.CreatedAt) }}</template>
        </el-table-column>
        <el-table-column align="left" label="帖子标题" prop="disTitle" width="120" />
                      <el-table-column label="帖子内容" width="200">
                         <template #default="scope">
                            [富文本内容]
                         </template>
                      </el-table-column>
        <el-table-column align="left" label="帖子关联比赛id" prop="disComId" width="120" />
        <el-table-column align="left" label="发帖人id" prop="disUserId" width="120" />
        <el-table-column align="left" label="帖子点赞人数" prop="disLoveNumber" width="120" />
        <el-table-column align="left" label="帖子收藏人数" prop="disCollectNumber" width="120" />
        <el-table-column align="left" label="帖子类型" prop="disModel" width="120">
            <template #default="scope">
            {{ filterDict(scope.row.disModel,disModelOptions) }}
            </template>
        </el-table-column>
           <el-table-column label="帖子图片" width="200">
              <template #default="scope">
                 <div class="multiple-img-box">
                    <el-image v-for="(item,index) in scope.row.disPicture" style="width: 80px; height: 80px" :src="getUrl(item)" fit="cover"/>
                </div>
              </template>
           </el-table-column>
        <el-table-column align="left" label="帖子阅读量" prop="disLook" width="120" />
        <el-table-column align="left" label="帖子状态" prop="disStatus" width="120">
            <template #default="scope">
            {{ filterDict(scope.row.disStatus,DisStatuaOptions) }}
            </template>
        </el-table-column>
        <el-table-column align="left" label="操作" min-width="120">
            <template #default="scope">
            <el-button type="primary" link class="table-button" @click="getDetails(scope.row)">
                <el-icon style="margin-right: 5px"><InfoFilled /></el-icon>
                查看详情
            </el-button>
            <el-button type="primary" link icon="edit" class="table-button" @click="updateDisInfoFunc(scope.row)">变更</el-button>
            <el-button type="primary" link icon="delete" @click="deleteRow(scope.row)">删除</el-button>
            </template>
        </el-table-column>
        </el-table>
        <div class="gva-pagination">
            <el-pagination
            layout="total, sizes, prev, pager, next, jumper"
            :current-page="page"
            :page-size="pageSize"
            :page-sizes="[10, 30, 50, 100]"
            :total="total"
            @current-change="handleCurrentChange"
            @size-change="handleSizeChange"
            />
        </div>
    </div>
    <el-dialog v-model="dialogFormVisible" :before-close="closeDialog" :title="type==='create'?'添加':'修改'" destroy-on-close>
      <el-scrollbar height="500px">
          <el-form :model="formData" label-position="right" ref="elFormRef" :rules="rule" label-width="80px">
            <el-form-item label="帖子标题:"  prop="disTitle" >
              <el-input v-model="formData.disTitle" :clearable="true"  placeholder="请输入帖子标题" />
            </el-form-item>
            <el-form-item label="帖子内容:"  prop="disContent" >
              <RichEdit v-model="formData.disContent"/>
            </el-form-item>
            <el-form-item label="帖子关联比赛id:"  prop="disComId" >
              <el-input v-model.number="formData.disComId" :clearable="true" placeholder="请输入帖子关联比赛id" />
            </el-form-item>
            <el-form-item label="发帖人id:"  prop="disUserId" >
              <el-input v-model.number="formData.disUserId" :clearable="true" placeholder="请输入发帖人id" />
            </el-form-item>
            <el-form-item label="帖子点赞人数:"  prop="disLoveNumber" >
              <el-input v-model.number="formData.disLoveNumber" :clearable="true" placeholder="请输入帖子点赞人数" />
            </el-form-item>
            <el-form-item label="帖子收藏人数:"  prop="disCollectNumber" >
              <el-input v-model.number="formData.disCollectNumber" :clearable="true" placeholder="请输入帖子收藏人数" />
            </el-form-item>
            <el-form-item label="帖子类型:"  prop="disModel" >
              <el-select v-model="formData.disModel" placeholder="请选择帖子类型" style="width:100%" :clearable="true" >
                <el-option v-for="(item,key) in disModelOptions" :key="key" :label="item.label" :value="item.value" />
              </el-select>
            </el-form-item>
            <el-form-item label="帖子图片:"  prop="disPicture" >
                <SelectImage
                 multiple
                 v-model="formData.disPicture"
                 file-type="image"
                 />
            </el-form-item>
            <el-form-item label="帖子阅读量:"  prop="disLook" >
              <el-input v-model.number="formData.disLook" :clearable="true" placeholder="请输入帖子阅读量" />
            </el-form-item>
            <el-form-item label="帖子状态:"  prop="disStatus" >
              <el-select v-model="formData.disStatus" placeholder="请选择帖子状态" style="width:100%" :clearable="false" >
                <el-option v-for="(item,key) in DisStatuaOptions" :key="key" :label="item.label" :value="item.value" />
              </el-select>
            </el-form-item>
          </el-form>
      </el-scrollbar>
      <template #footer>
        <div class="dialog-footer">
          <el-button @click="closeDialog">取 消</el-button>
          <el-button type="primary" @click="enterDialog">确 定</el-button>
        </div>
      </template>
    </el-dialog>

    <el-dialog v-model="detailShow" style="width: 800px" lock-scroll :before-close="closeDetailShow" title="查看详情" destroy-on-close>
      <el-scrollbar height="550px">
        <el-descriptions column="1" border>
                <el-descriptions-item label="帖子标题">
                        {{ formData.disTitle }}
                </el-descriptions-item>
                <el-descriptions-item label="帖子内容">
                        [富文本内容]
                </el-descriptions-item>
                <el-descriptions-item label="帖子关联比赛id">
                        {{ formData.disComId }}
                </el-descriptions-item>
                <el-descriptions-item label="发帖人id">
                        {{ formData.disUserId }}
                </el-descriptions-item>
                <el-descriptions-item label="帖子点赞人数">
                        {{ formData.disLoveNumber }}
                </el-descriptions-item>
                <el-descriptions-item label="帖子收藏人数">
                        {{ formData.disCollectNumber }}
                </el-descriptions-item>
                <el-descriptions-item label="帖子类型">
                        {{ filterDict(formData.disModel,disModelOptions) }}
                </el-descriptions-item>
                <el-descriptions-item label="帖子图片">
                        <el-image style="width: 50px; height: 50px; margin-right: 10px" :preview-src-list="ReturnArrImg(formData.disPicture)" :initial-index="index" v-for="(item,index) in formData.disPicture" :key="index" :src="getUrl(item)" fit="cover" />
                </el-descriptions-item>
                <el-descriptions-item label="帖子阅读量">
                        {{ formData.disLook }}
                </el-descriptions-item>
                <el-descriptions-item label="帖子状态">
                        {{ filterDict(formData.disStatus,DisStatuaOptions) }}
                </el-descriptions-item>
        </el-descriptions>
      </el-scrollbar>
    </el-dialog>
  </div>
</template>

<script setup>
import {
  createDisInfo,
  deleteDisInfo,
  deleteDisInfoByIds,
  updateDisInfo,
  findDisInfo,
  getDisInfoList
} from '@/api/disInfo'
import { getUrl } from '@/utils/image'
// 图片选择组件
import SelectImage from '@/components/selectImage/selectImage.vue'
// 富文本组件
import RichEdit from '@/components/richtext/rich-edit.vue'

// 全量引入格式化工具 请按需保留
import { getDictFunc, formatDate, formatBoolean, filterDict, ReturnArrImg, onDownloadFile } from '@/utils/format'
import { ElMessage, ElMessageBox } from 'element-plus'
import { ref, reactive } from 'vue'

defineOptions({
    name: 'DisInfo'
})

// 自动化生成的字典（可能为空）以及字段
const disModelOptions = ref([])
const DisStatuaOptions = ref([])
const formData = ref({
        disTitle: '',
        disContent: '',
        disComId: 0,
        disUserId: 0,
        disLoveNumber: 0,
        disCollectNumber: 0,
        disModel: undefined,
        disPicture: [],
        disLook: 0,
        disStatus: undefined,
        })


// 验证规则
const rule = reactive({
               disTitle : [{
                   required: true,
                   message: '',
                   trigger: ['input','blur'],
               },
               {
                   whitespace: true,
                   message: '不能只输入空格',
                   trigger: ['input', 'blur'],
              }
              ],
})

const searchRule = reactive({
  createdAt: [
    { validator: (rule, value, callback) => {
      if (searchInfo.value.startCreatedAt && !searchInfo.value.endCreatedAt) {
        callback(new Error('请填写结束日期'))
      } else if (!searchInfo.value.startCreatedAt && searchInfo.value.endCreatedAt) {
        callback(new Error('请填写开始日期'))
      } else if (searchInfo.value.startCreatedAt && searchInfo.value.endCreatedAt && (searchInfo.value.startCreatedAt.getTime() === searchInfo.value.endCreatedAt.getTime() || searchInfo.value.startCreatedAt.getTime() > searchInfo.value.endCreatedAt.getTime())) {
        callback(new Error('开始日期应当早于结束日期'))
      } else {
        callback()
      }
    }, trigger: 'change' }
  ],
})

const elFormRef = ref()
const elSearchFormRef = ref()

// =========== 表格控制部分 ===========
const page = ref(1)
const total = ref(0)
const pageSize = ref(10)
const tableData = ref([])
const searchInfo = ref({})

// 重置
const onReset = () => {
  searchInfo.value = {}
  getTableData()
}

// 搜索
const onSubmit = () => {
  elSearchFormRef.value?.validate(async(valid) => {
    if (!valid) return
    page.value = 1
    pageSize.value = 10
    getTableData()
  })
}

// 分页
const handleSizeChange = (val) => {
  pageSize.value = val
  getTableData()
}

// 修改页面容量
const handleCurrentChange = (val) => {
  page.value = val
  getTableData()
}

// 查询
const getTableData = async() => {
  const table = await getDisInfoList({ page: page.value, pageSize: pageSize.value, ...searchInfo.value })
  if (table.code === 0) {
    tableData.value = table.data.list
    total.value = table.data.total
    page.value = table.data.page
    pageSize.value = table.data.pageSize
  }
}

getTableData()

// ============== 表格控制部分结束 ===============

// 获取需要的字典 可能为空 按需保留
const setOptions = async () =>{
    disModelOptions.value = await getDictFunc('disModel')
    DisStatuaOptions.value = await getDictFunc('DisStatua')
}

// 获取需要的字典 可能为空 按需保留
setOptions()


// 多选数据
const multipleSelection = ref([])
// 多选
const handleSelectionChange = (val) => {
    multipleSelection.value = val
}

// 删除行
const deleteRow = (row) => {
    ElMessageBox.confirm('确定要删除吗?', '提示', {
        confirmButtonText: '确定',
        cancelButtonText: '取消',
        type: 'warning'
    }).then(() => {
            deleteDisInfoFunc(row)
        })
    }


// 批量删除控制标记
const deleteVisible = ref(false)

// 多选删除
const onDelete = async() => {
      const ids = []
      if (multipleSelection.value.length === 0) {
        ElMessage({
          type: 'warning',
          message: '请选择要删除的数据'
        })
        return
      }
      multipleSelection.value &&
        multipleSelection.value.map(item => {
          ids.push(item.ID)
        })
      const res = await deleteDisInfoByIds({ ids })
      if (res.code === 0) {
        ElMessage({
          type: 'success',
          message: '删除成功'
        })
        if (tableData.value.length === ids.length && page.value > 1) {
          page.value--
        }
        deleteVisible.value = false
        getTableData()
      }
    }

// 行为控制标记（弹窗内部需要增还是改）
const type = ref('')

// 更新行
const updateDisInfoFunc = async(row) => {
    const res = await findDisInfo({ ID: row.ID })
    type.value = 'update'
    if (res.code === 0) {
        formData.value = res.data.redisData
        dialogFormVisible.value = true
    }
}


// 删除行
const deleteDisInfoFunc = async (row) => {
    const res = await deleteDisInfo({ ID: row.ID })
    if (res.code === 0) {
        ElMessage({
                type: 'success',
                message: '删除成功'
            })
            if (tableData.value.length === 1 && page.value > 1) {
            page.value--
        }
        getTableData()
    }
}

// 弹窗控制标记
const dialogFormVisible = ref(false)


// 查看详情控制标记
const detailShow = ref(false)


// 打开详情弹窗
const openDetailShow = () => {
  detailShow.value = true
}


// 打开详情
const getDetails = async (row) => {
  // 打开弹窗
  const res = await findDisInfo({ ID: row.ID })
  if (res.code === 0) {
    formData.value = res.data.redisData
    openDetailShow()
  }
}


// 关闭详情弹窗
const closeDetailShow = () => {
  detailShow.value = false
  formData.value = {
          disTitle: '',
          disComId: 0,
          disUserId: 0,
          disLoveNumber: 0,
          disCollectNumber: 0,
          disModel: undefined,
          disLook: 0,
          disStatus: undefined,
          }
}


// 打开弹窗
const openDialog = () => {
    type.value = 'create'
    dialogFormVisible.value = true
}

// 关闭弹窗
const closeDialog = () => {
    dialogFormVisible.value = false
    formData.value = {
        disTitle: '',
        disComId: 0,
        disUserId: 0,
        disLoveNumber: 0,
        disCollectNumber: 0,
        disModel: undefined,
        disLook: 0,
        disStatus: undefined,
        }
}
// 弹窗确定
const enterDialog = async () => {
     elFormRef.value?.validate( async (valid) => {
             if (!valid) return
              let res
              switch (type.value) {
                case 'create':
                  res = await createDisInfo(formData.value)
                  break
                case 'update':
                  res = await updateDisInfo(formData.value)
                  break
                default:
                  res = await createDisInfo(formData.value)
                  break
              }
              if (res.code === 0) {
                ElMessage({
                  type: 'success',
                  message: '创建/更改成功'
                })
                closeDialog()
                getTableData()
              }
      })
}

</script>

<style>

</style>
