package request

import (
	"github.com/flipped-aurora/gin-vue-admin/server/model/common/request"
	"time"
	
)

type CommentInfoSearch struct{
    StartCreatedAt *time.Time `json:"startCreatedAt" form:"startCreatedAt"`
    EndCreatedAt   *time.Time `json:"endCreatedAt" form:"endCreatedAt"`
                      CommentUserId  *int `json:"commentUserId" form:"commentUserId" `
                      CommentCommentId  *int `json:"commentCommentId" form:"commentCommentId" `
                      CommentDisId  *int `json:"commentDisId" form:"commentDisId" `
    request.PageInfo
}
