<template>
  <div>
    <div class="gva-form-box">
      <el-form :model="formData" ref="elFormRef" label-position="right" :rules="rule" label-width="80px">
        <el-form-item label="评论人id:" prop="commentUserId">
          <el-input v-model.number="formData.commentUserId" :clearable="true" placeholder="请输入" />
       </el-form-item>
        <el-form-item label="评论信息:" prop="commentText">
          <el-input v-model="formData.commentText" :clearable="true" placeholder="请输入" />
       </el-form-item>
        <el-form-item label="评论的评论id:" prop="commentCommentId">
          <el-input v-model.number="formData.commentCommentId" :clearable="true" placeholder="请输入" />
       </el-form-item>
        <el-form-item label="评论点赞:" prop="commentLikeNumber">
          <el-input v-model.number="formData.commentLikeNumber" :clearable="true" placeholder="请输入" />
       </el-form-item>
        <el-form-item label="关联帖子id:" prop="commentDisId">
          <el-input v-model.number="formData.commentDisId" :clearable="true" placeholder="请输入" />
       </el-form-item>
        <el-form-item>
          <el-button type="primary" @click="save">保存</el-button>
          <el-button type="primary" @click="back">返回</el-button>
        </el-form-item>
      </el-form>
    </div>
  </div>
</template>

<script setup>
import {
  createCommentInfo,
  updateCommentInfo,
  findCommentInfo
} from '@/api/commentInfo'

defineOptions({
    name: 'CommentInfoForm'
})

// 自动获取字典
import { getDictFunc } from '@/utils/format'
import { useRoute, useRouter } from "vue-router"
import { ElMessage } from 'element-plus'
import { ref, reactive } from 'vue'

const route = useRoute()
const router = useRouter()

const type = ref('')
const formData = ref({
            commentUserId: 0,
            commentText: '',
            commentCommentId: 0,
            commentLikeNumber: 0,
            commentDisId: 0,
        })
// 验证规则
const rule = reactive({
})

const elFormRef = ref()

// 初始化方法
const init = async () => {
 // 建议通过url传参获取目标数据ID 调用 find方法进行查询数据操作 从而决定本页面是create还是update 以下为id作为url参数示例
    if (route.query.id) {
      const res = await findCommentInfo({ ID: route.query.id })
      if (res.code === 0) {
        formData.value = res.data.recommentData
        type.value = 'update'
      }
    } else {
      type.value = 'create'
    }
}

init()
// 保存按钮
const save = async() => {
      elFormRef.value?.validate( async (valid) => {
         if (!valid) return
            let res
           switch (type.value) {
             case 'create':
               res = await createCommentInfo(formData.value)
               break
             case 'update':
               res = await updateCommentInfo(formData.value)
               break
             default:
               res = await createCommentInfo(formData.value)
               break
           }
           if (res.code === 0) {
             ElMessage({
               type: 'success',
               message: '创建/更改成功'
             })
           }
       })
}

// 返回按钮
const back = () => {
    router.go(-1)
}

</script>

<style>
</style>
